{
  "development": {
    "username": "freedb_piekloh",
    "password": "&ZqP4U%Jc&PpJ5!",
    "database": "freedb_carsharingdb",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  }
}
